// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3938DD651E36E33B001848D8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3938DD641E36E33B001848D8 /* main.m */; };
		3938DD681E36E33B001848D8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3938DD671E36E33B001848D8 /* AppDelegate.m */; };
		3938DD6B1E36E33B001848D8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3938DD6A1E36E33B001848D8 /* ViewController.m */; };
		3938DD6E1E36E33B001848D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3938DD6C1E36E33B001848D8 /* Main.storyboard */; };
		3938DD701E36E33B001848D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3938DD6F1E36E33B001848D8 /* Assets.xcassets */; };
		3938DD731E36E33B001848D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3938DD711E36E33B001848D8 /* LaunchScreen.storyboard */; };
		3938DD7E1E36E33B001848D8 /* project_1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3938DD7D1E36E33B001848D8 /* project_1Tests.m */; };
		3938DD891E36E33B001848D8 /* project_1UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3938DD881E36E33B001848D8 /* project_1UITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3938DD7A1E36E33B001848D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3938DD581E36E33B001848D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3938DD5F1E36E33B001848D8;
			remoteInfo = "project-1";
		};
		3938DD851E36E33B001848D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3938DD581E36E33B001848D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3938DD5F1E36E33B001848D8;
			remoteInfo = "project-1";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3938DD601E36E33B001848D8 /* project-1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "project-1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3938DD641E36E33B001848D8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3938DD661E36E33B001848D8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3938DD671E36E33B001848D8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3938DD691E36E33B001848D8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3938DD6A1E36E33B001848D8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3938DD6D1E36E33B001848D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3938DD6F1E36E33B001848D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3938DD721E36E33B001848D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3938DD741E36E33B001848D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3938DD791E36E33B001848D8 /* project-1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "project-1Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3938DD7D1E36E33B001848D8 /* project_1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = project_1Tests.m; sourceTree = "<group>"; };
		3938DD7F1E36E33B001848D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3938DD841E36E33B001848D8 /* project-1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "project-1UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3938DD881E36E33B001848D8 /* project_1UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = project_1UITests.m; sourceTree = "<group>"; };
		3938DD8A1E36E33B001848D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3938DD5D1E36E33B001848D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3938DD761E36E33B001848D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3938DD811E36E33B001848D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3938DD571E36E33B001848D8 = {
			isa = PBXGroup;
			children = (
				3938DD621E36E33B001848D8 /* project-1 */,
				3938DD7C1E36E33B001848D8 /* project-1Tests */,
				3938DD871E36E33B001848D8 /* project-1UITests */,
				3938DD611E36E33B001848D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		3938DD611E36E33B001848D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				3938DD601E36E33B001848D8 /* project-1.app */,
				3938DD791E36E33B001848D8 /* project-1Tests.xctest */,
				3938DD841E36E33B001848D8 /* project-1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3938DD621E36E33B001848D8 /* project-1 */ = {
			isa = PBXGroup;
			children = (
				3938DD661E36E33B001848D8 /* AppDelegate.h */,
				3938DD671E36E33B001848D8 /* AppDelegate.m */,
				3938DD691E36E33B001848D8 /* ViewController.h */,
				3938DD6A1E36E33B001848D8 /* ViewController.m */,
				3938DD6C1E36E33B001848D8 /* Main.storyboard */,
				3938DD6F1E36E33B001848D8 /* Assets.xcassets */,
				3938DD711E36E33B001848D8 /* LaunchScreen.storyboard */,
				3938DD741E36E33B001848D8 /* Info.plist */,
				3938DD631E36E33B001848D8 /* Supporting Files */,
			);
			path = "project-1";
			sourceTree = "<group>";
		};
		3938DD631E36E33B001848D8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3938DD641E36E33B001848D8 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3938DD7C1E36E33B001848D8 /* project-1Tests */ = {
			isa = PBXGroup;
			children = (
				3938DD7D1E36E33B001848D8 /* project_1Tests.m */,
				3938DD7F1E36E33B001848D8 /* Info.plist */,
			);
			path = "project-1Tests";
			sourceTree = "<group>";
		};
		3938DD871E36E33B001848D8 /* project-1UITests */ = {
			isa = PBXGroup;
			children = (
				3938DD881E36E33B001848D8 /* project_1UITests.m */,
				3938DD8A1E36E33B001848D8 /* Info.plist */,
			);
			path = "project-1UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3938DD5F1E36E33B001848D8 /* project-1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3938DD8D1E36E33B001848D8 /* Build configuration list for PBXNativeTarget "project-1" */;
			buildPhases = (
				3938DD5C1E36E33B001848D8 /* Sources */,
				3938DD5D1E36E33B001848D8 /* Frameworks */,
				3938DD5E1E36E33B001848D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "project-1";
			productName = "project-1";
			productReference = 3938DD601E36E33B001848D8 /* project-1.app */;
			productType = "com.apple.product-type.application";
		};
		3938DD781E36E33B001848D8 /* project-1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3938DD901E36E33B001848D8 /* Build configuration list for PBXNativeTarget "project-1Tests" */;
			buildPhases = (
				3938DD751E36E33B001848D8 /* Sources */,
				3938DD761E36E33B001848D8 /* Frameworks */,
				3938DD771E36E33B001848D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3938DD7B1E36E33B001848D8 /* PBXTargetDependency */,
			);
			name = "project-1Tests";
			productName = "project-1Tests";
			productReference = 3938DD791E36E33B001848D8 /* project-1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3938DD831E36E33B001848D8 /* project-1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3938DD931E36E33B001848D8 /* Build configuration list for PBXNativeTarget "project-1UITests" */;
			buildPhases = (
				3938DD801E36E33B001848D8 /* Sources */,
				3938DD811E36E33B001848D8 /* Frameworks */,
				3938DD821E36E33B001848D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3938DD861E36E33B001848D8 /* PBXTargetDependency */,
			);
			name = "project-1UITests";
			productName = "project-1UITests";
			productReference = 3938DD841E36E33B001848D8 /* project-1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3938DD581E36E33B001848D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ahmet Furkan";
				TargetAttributes = {
					3938DD5F1E36E33B001848D8 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
					};
					3938DD781E36E33B001848D8 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 3938DD5F1E36E33B001848D8;
					};
					3938DD831E36E33B001848D8 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 3938DD5F1E36E33B001848D8;
					};
				};
			};
			buildConfigurationList = 3938DD5B1E36E33B001848D8 /* Build configuration list for PBXProject "project-1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3938DD571E36E33B001848D8;
			productRefGroup = 3938DD611E36E33B001848D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3938DD5F1E36E33B001848D8 /* project-1 */,
				3938DD781E36E33B001848D8 /* project-1Tests */,
				3938DD831E36E33B001848D8 /* project-1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3938DD5E1E36E33B001848D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3938DD731E36E33B001848D8 /* LaunchScreen.storyboard in Resources */,
				3938DD701E36E33B001848D8 /* Assets.xcassets in Resources */,
				3938DD6E1E36E33B001848D8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3938DD771E36E33B001848D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3938DD821E36E33B001848D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3938DD5C1E36E33B001848D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3938DD6B1E36E33B001848D8 /* ViewController.m in Sources */,
				3938DD681E36E33B001848D8 /* AppDelegate.m in Sources */,
				3938DD651E36E33B001848D8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3938DD751E36E33B001848D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3938DD7E1E36E33B001848D8 /* project_1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3938DD801E36E33B001848D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3938DD891E36E33B001848D8 /* project_1UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3938DD7B1E36E33B001848D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3938DD5F1E36E33B001848D8 /* project-1 */;
			targetProxy = 3938DD7A1E36E33B001848D8 /* PBXContainerItemProxy */;
		};
		3938DD861E36E33B001848D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3938DD5F1E36E33B001848D8 /* project-1 */;
			targetProxy = 3938DD851E36E33B001848D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3938DD6C1E36E33B001848D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3938DD6D1E36E33B001848D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3938DD711E36E33B001848D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3938DD721E36E33B001848D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3938DD8B1E36E33B001848D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3938DD8C1E36E33B001848D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3938DD8E1E36E33B001848D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "project-1/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Teke.project-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3938DD8F1E36E33B001848D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "project-1/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Teke.project-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3938DD911E36E33B001848D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "project-1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Teke.project-1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/project-1.app/project-1";
			};
			name = Debug;
		};
		3938DD921E36E33B001848D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "project-1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Teke.project-1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/project-1.app/project-1";
			};
			name = Release;
		};
		3938DD941E36E33B001848D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "project-1UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Teke.project-1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "project-1";
			};
			name = Debug;
		};
		3938DD951E36E33B001848D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "project-1UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Teke.project-1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "project-1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3938DD5B1E36E33B001848D8 /* Build configuration list for PBXProject "project-1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3938DD8B1E36E33B001848D8 /* Debug */,
				3938DD8C1E36E33B001848D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3938DD8D1E36E33B001848D8 /* Build configuration list for PBXNativeTarget "project-1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3938DD8E1E36E33B001848D8 /* Debug */,
				3938DD8F1E36E33B001848D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3938DD901E36E33B001848D8 /* Build configuration list for PBXNativeTarget "project-1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3938DD911E36E33B001848D8 /* Debug */,
				3938DD921E36E33B001848D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3938DD931E36E33B001848D8 /* Build configuration list for PBXNativeTarget "project-1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3938DD941E36E33B001848D8 /* Debug */,
				3938DD951E36E33B001848D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3938DD581E36E33B001848D8 /* Project object */;
}
